<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1636188306</timestamp>
  <hostname>DESKTOP-1LVNL4E</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2021.3</product>
  <buildNumber type="s32_t">605451</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3592000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1636188306</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1636188316</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
