<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGCBCgAFAETBAAAAGANAAQIAHgigYIBAmAigCQAAAhA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixSquare" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NCctAYAEQIQVoABAgAIhCYBQAmgAAIAQDIAoIAgQAiE=</HashCode>
      <FileName>MatrixSquare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMatrixTriangular" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAJBAQgFQAQBAAAAEANAAAAQAggAAEBACACAAAAAAAA=</HashCode>
      <FileName>AbstractMatrixTriangular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixDiagonal" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAYIAIABQARAAABAkAMAAQAACwgCIIBICAAoAAAAAAA=</HashCode>
      <FileName>MatrixDiagonal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAQAIRAAAIAEAMIAQIIEgAAIINAAGAgAAIAAgA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixLowerTriangular" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAIAAAAFAARBAAAAEgNAAQAAAkAAIMBAAAAgAAAAAgA=</HashCode>
      <FileName>MatrixLowerTriangular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixUpperTriangular" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAFAARBAAAAEANABQAAAgAAIMBAAAIoCAAAAgA=</HashCode>
      <FileName>MatrixUpperTriangular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMatrixSymmetry" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAEAABAAAAAEAMAAQAACAAAIIBACAAgAQAACAA=</HashCode>
      <FileName>AbstractMatrixSymmetry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixSkewSymmetric" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAgAAAAAAg=</HashCode>
      <FileName>MatrixSkewSymmetric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixSymmetric" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIACAAAQIQEAAQAEAAABAAQAgAAgAAACIAgAAQAAAA=</HashCode>
      <FileName>MatrixSymmetric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractArray" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AbstractArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>