<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1636188303</timestamp>
  <hostname>DESKTOP-1LVNL4E</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2021.3</product>
  <buildNumber type="s32_t">605451</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3592000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\oneAPI\inspector\2021.3.0\config\analysis_type\mi1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{399609D3-0208-400A-9CB7-F9A39BAA02AC}</project_id>
       <launch_app.app_to_launch>C:\myWorks\programacao\myFem\Debug\xrun_fem.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\myWorks\programacao\myFem\xrun_fem</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.3.0\windows\redist\ia32_win\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.3.0\windows\redist\ia32_win\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\myWorks\programacao\myFem\xrun_fem\My Inspector Results - xrun_fem\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\myWorks\programacao\myFem\Debug</value>
        </item>
        <item>
         <value>sym=C:\myWorks\programacao\myFem</value>
        </item>
        <item>
         <value>bin=C:\myWorks\programacao\myFem\Debug</value>
        </item>
        <item>
         <value>bin=C:\myWorks\programacao\myFem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.3.0\windows\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.3.0\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\ImageMagick-7.1.0-Q16-HDRI</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Wolfram Research\WolframScript</value>
        </item>
        <item>
         <value>bin=C:\Program Files\TortoiseSVN\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Calibre2</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:/myWorks\programacao\myFem\xrun_fem\C</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Users\Usuario\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\Usuario\AppData\Local\Programs\MiKTeX\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\myApps\TDM-GCC-64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Usuario\AppData\Local\SumatraPDF</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\sox-14-4-2</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\gs\gs9.54.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Usuario\AppData\Local\GitHubDesktop\bin</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>offload_target</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
