<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>8064</threadid>
				<stackstamp>1121589175</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\myworks\programacao\myfem\debug\xrun_fem.exe</mod>
						<rva>0x1014</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<mod_checksum>c7d49d3caaec72c07b1bba0a2fbfb6f4</mod_checksum>
						<sym_file>c:\myworks\programacao\myfem\debug\xrun_fem.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x401014</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>8064</threadid>
				<stackstamp>18357104647</stackstamp>
			</thread>
		</message>
	</diag>
</diags>