<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>8064</threadid>
			<stackstamp>1121589175</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\myworks\programacao\myfem\debug\xrun_fem.exe</mod>
				<rva>0x1014</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>8064</threadid>
			<stackstamp>18357104647</stackstamp>
		</thread>
	</message>
</diag>
</diags>
